概要

*************************************************
仕様まとめ

https://docs.google.com/spreadsheets/d/1VgbejqLs-Ajeqm2o2gVOvlOE-2OL_zyG-kcBQnAB_1Y/edit#gid=0

*************************************************
資料リポジトリ

https://github.com/yokusulu/documents.git

*************************************************
CentOS

ID:root
PASSWORD:yokusulu1234
IP:153.126.176.112

*************************************************
MySQL

ID:root
PASSWORD:Yokusulu1234!

*************************************************
本番 各version情報

CentOs 7.2.1511
Apache/2.4.6
Mysql 5.7.24
PHP 7.2.12

*************************************************
さくらのVPS

会員ID:eap22993
PASSWEORD:yokusulu1234

*************************************************


